<html lang="esp">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body bgcolor="33F6FF">
    <label> <h1>Folmularios clientes</h1></label>
    <form action="Mailto :josearmandoamador12@gmail.com" method="post">
    <Br><br>
    Nombre <input type="">
        <br> <br>
    Apellido <input type="text">
        <br><br>
    Direccion <input type="text">
        <br><br>
    Telefono <input type="text">
        <br> <br>
    Nacionalidad <input type="text">
        <br><br>
    Correo <input type="text">
    <br><br>
    Contraseña <input type="password" Maxlength="10">
    <br><br>
    Objeto a comprar <input type="text">
    </input>
    <br>
    <br>

    <label>Sexo</label>
    <br>

    <input type="radio" Name="Masculino" value="Hombre">
    Masculino
    <br>
    <input type="radio" Name="Masculino" value="Mujer">
    Femenino
    <br>
    <br>

    <Label>Metodo de pago</Label>
    <br>
    <input type="checkbox" Name="pago" value="efectivo"> Efectivo
    <br>
    <input type="checkbox" Name="pago" value="tarjeta"> Tarjeta
    <br>
    <input type="checkbox" Name="pago" value="Cheque">Cheque
    <br>
    <input type="checkbox" Name="pago" value="Intercambio">Intercambio
    <br>
    <br>

    <Label>Ocupación</Label>
    <Select name=Ocupación>

    <option>Maestro</option>
    <option>Doctor</option>
    <option>Arquitecto</option>
    <option>Locutor</option>
    <option>Ingeniero</option>
    <option>Contable</option>
    <option>Vendedor</option>
</Select>
<br>
<br>

    <Label>Cajeros</Label>
    <select name="Accion">
    <br>
    <option>Retiro de Efectivo</option>
    <option>Guardar efectivo</option>
    <option>Sacar Tarjeta</option>
</Select>

    

    </Select>
    <br>
    <br>
    
    <Input type="submit" value="aceptar">
        <br>
        <br>
        <input type="reset" value="Borrar">
        <br>
        <br>
        <a href="Banreservas el banco de los dominicanos.html">Página principal</a>
        <br>
        <a href="ofertas.html">Ir a Ofertas</a>
        <br>
        <a href="Productos.html">Ir a productos</a>
        <br>
        <a href="Nosotros.html">Ir a Nosotros</a>
        <br>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/a7ZZP-sGD0g?si=pBUXIiVDMr_O1sMN" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        
        


    </body>
</html>